<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MegaRunner</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div class="mainCard">
        <span class="subt">Welcome to</span>
        <h1 class="title">MEGARUNNER</h1>
        <span class="subt">by <a href="https://www.instagram.com/artumats.dev/" target="_blank">@artumats.dev</a></span>
        <button>Play</button>
    </div>
</body>

</html>